spring.application.name=recipe-finder
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret-key=EF6276554589712B4721412376891EF6276554589712B4721412376891

# Rate Limiting
rate.limit.capacity=10
rate.limit.refill.time=1
rate.limit.tokens=10

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.file.name=logs/app.log
logging.file.path=logs

# Actuator
info.app.name=Recipe Finder
info.app.version=1.0.0

# AOP
logging.level.root=warn

# TestContainers
spring.sql.init.mode=always
